######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
[INIT]
Twitch_Channel          = daisukedeath_

Bot_Username            = whitenitchatbot
Bot_OAUTH               = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
						  

Bot_TextColor           = GoldenRod

##### PressKeySetting #####
[SEND]
1 = F1
2 = F2
3 = F3
4 = F4
5 = F5
6 = F6
7 = F7

[MOJI]
1 = 接敵！
2 = 突撃する！
3 = 退却する！
4 = 敵を発見！
5 = 弾を頂戴！
6 = 資材を頂戴！
7 = バンザーイ！
