######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
Twitch_Channel          = daisukedeath_

Bot_Username            = whitenitchatbot
Bot_OAUTH               = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##### PressKeySetting #####
key1 = F1
key2 = F2
key3 = F3
key4 = F4
key5 = F5
key6 = F6
key7 = F7

moji1 = 接敵！
moji2 = 突撃する！
moji3 = 退却する！
moji4 = 敵を発見！
moji5 = 弾を頂戴！
moji6 = 資材を頂戴！
moji7 = バンザーイ！
